{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "strict": true,
    "declaration": true
  },
  "files": [
    "src/index.ts"
  ]
}
